# .env.production
NODE_ENV = 'production'
VITE_BUILD_ENV = 'production'
VUE_APP_MODE = 'production'
outputDir = production

VITE_APP_API_URL = "https://medical.mobile.taikang.com/mobilenet/analysis-report/"
VITE_APP_IMG_URL = "https://medical.mobile.taikang.com/tlifeimg/baseStationWeb/";

