.van-overlay {
  background-color: rgba(0, 0, 0, .49) !important;
}

.van-picker__cancel {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #8A91A4;
}

.van-picker__confirm {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #1F2845;
}

.van-picker__title {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #517DF7;
}

.van-popup--bottom {
  border-radius: 1rem;
  margin: 0 10px;
  bottom: 0;
  left: 0;
  width: 355px;
}

// .van-popup {
//   position: fixed;
//   bottom: 12px;
//   box-sizing: border-box;
// }

// .van-notify {
//   position: fixed;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   margin: auto;
//   background-color: #666!important;
//   color: #fff!important;
//   border-radius: 12px;
//   width: 250px;
//   height: 52px;
//   line-height: 52px;
//   padding: 0;
// }